apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tms-api.fullname" . }}-secrets
type: Opaque
data:
  ConnectionStrings__DefaultConnection: {{ .Values.secrets.ConnectionStrings__DefaultConnection | b64enc | quote }}